# Template for OANDA credentials (do not commit secrets)
OANDA_ACCOUNT_ID=
OANDA_API_KEY=
OANDA_API_TOKEN=${OANDA_API_KEY}
OANDA_ENVIRONMENT=live
OANDA_BASE_URL=https://api-fxtrade.oanda.com
OANDA_LIVE_STREAM_URL=https://stream-fxtrade.oanda.com
OANDA_ENV_SOURCE=env

# OANDA HTTP client configuration
OANDA_HTTP_MAX_RETRIES=3
OANDA_HTTP_BACKOFF_BASE=1.5
OANDA_CB_THRESHOLD=5
OANDA_CB_RESET_SEC=30
OANDA_HTTP_TIMEOUT=30

# OANDA price precision override (optional)
# OANDA_PRICE_DECIMALS=

# OANDA debug mode
OANDA_DEBUG=0

# Trading safety settings
READ_ONLY=0
DRY_RUN_TRADES=0

# Auto trading configuration
AUTO_TP_ON_FILL_ENABLED=1
AUTO_TP_RR=1.5
AUTO_SL_RUPTURE_THRESHOLD=1.5
